* {
    margin: 0;
    padding: 0;
}

:root {
    --pink: hsl(322, 100%, 66%);
    --light-pink: hsl(321, 100%, 78%);
    --light-red: hsl(0, 100%, 63%);
    --dark-cyan: hsl(192, 100%, 9%);
    --dark-pale-blue: hsl(207, 100%, 98%);
}

.body {
    max-width: 100%;
    margin: auto;
    font-family: Poppins;
}

.main-button {
    background-color: var(--light-pink);
    color: white;
    font-weight: 700;
    font-size: 20px;
    line-height: 2em;
    border-radius: 50px;
    margin: 20px;
    padding: 20px 100px;
    border: none;
    box-shadow: 14px 4px var(--light-red), -14px 4p var(--dark-pale-blue);
}

.header {
    display: grid;
    grid-template-rows: 40% 10% 20% 30%;
    min-height: 650px;
    margin-bottom: 90px;
}

.head-tittle {
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    margin: 30px 75px 175px;
}

.main-tittle {
    grid-row: 2/3;
    align-self: end;
    justify-self: center;
    font-size: 50px;
    margin-bottom: 30px;
}

.p-subtittle {
    grid-row: 3/4;
    text-align: center;
    padding: 0 450px;
    align-self: center;
    font-size: 20px;
    margin-bottom: 30px;
}

.but-join1 {
    grid-row: 4/5;
    justify-self: center;
    align-self: start;
}

.subtittle {
    display: inline;
    font-size: 50px;
}

.head-sentence {
    font-size: 24px;
}

.img-msg {
    width: 45px;
}

.but-try {
    font-size: 16px;
    width: 140px;
    height: 2.75em;
    border: 2px solid var(--light-pink);
    background-color: white;
    padding: 6px 0px;
    border-radius: 30px;
    color: var(--light-pink);
    margin-top: 20px;
}

.rates {
    display: grid;
    grid-template-rows: 70% 30%;
    margin-bottom: 100px;
}

.img-container {
    grid-row: 1/2;
    justify-self: center;
}

.rate-box {
    grid-row: 2/3;
    justify-self: center;
    align-self: end;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 100px;
}

.message-2,
.follows-2 {
    font-size: 100px;
    font-weight: 600;
}

.features {
    margin-bottom: 50px;
}

.feat {
    display: flex;
    margin: 30px auto;
    max-width: 100%;
    justify-content: space-evenly;
    border: 1px solid violet;
    background-image: url("../Assets/Images/bg-section-top-desktop-1.svg");
}

.feat:before {
    content: url(../Assets/Images/bg-section-top-desktop-1.svg), url(../Assets/Images/bg-section-top-desktop-2.svg);
}

.box {
    max-width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box2 {
    max-width: 36%;
}

.resize {
    width: 550px;
}

.sech3 {
    font-size: 38px;
    margin-bottom: 20px;
}

.join {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.build,
.but-join2 {
    display: block;
}

.build {
    font-size: 38px;
    margin-bottom: 15px;
}